<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/afb69e72c1.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/resp.css">
    <link rel="icon" href="/assets/TittleGitIcon.png">
    <title>GitHub App</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="headerh1">devfinder</h1>
                <h2 id="headh2" class="headerh2">LIGHT</h2>
            <img class="sun-icon" src="/assets/Sun-mob.svg" id="iconmoonnsun">
            <img src="/assets/Moon-mob.svg" id="moonIcon">
        </header>
        <div class="Search-bar">
                 <input class="Input-Text" type="text" maxlength="23" placeholder="Search GitHub username…">
                 <button class="Search-But"><h4 class="ButtonIn-Style">Search</h4></button>
        </div>
        <div class="Inside-DivContainer">
            <div class="Box-1">
                    <div class="GitIcon">
                        <img id="GitIconMob" class="Giti" src="/assets/GitCat-Mob.svg">
                    </div>
                    <h1 class="Name">The Octocat</h1>
                             <a class="Addres">@octocat</a>
                        <h2 class="Joint">Joined 25 Jan 2011</h2>
                <h3 class="Bio">Bio Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, tenetur nulla maxime,</h3>
            </div>
            <div class="Box-2">
                    <h1 class="Box-2-1">Repos</h1>
                        <h2 class="Box-2-2">8</h2>
                            <h3 class="Box-2-3">Followers</h3>
                        <h4 class="Box-2-4">3938</h4>
                    <h5 class="Box-2-5">Following</h5>
                <h6 class="Box-2-6">9</h6>
            </div>
            <div class="Box-3">
                <i id="icon1"  class="fa-solid fa-location-dot "></i>
                       <h1 class="let1">San Francisco</h1>
                            <i id="icon2" class="fa-solid fa-link"></i>
                                <a class="let2">https://github.blog</a>
                            <i id="icon3" class="fa-brands fa-twitter"></i>
                        <h3 class="let3">Not Available</h3>
                    <i id="icon4" class="fa-solid fa-building"></i>
                <h4 class="let4">@github</h4>
            </div>
        </div>
    </div>
</body>
</html>